# spring-boot-kata

./: README.md  pom.xml
decorator/: pom.xml
decorator/src/main/java/com/tim/kata/: Application.java  ApplicationContextUtils.java  FieldLoader.java
decorator/src/main/java/com/tim/kata/core/: Decorator.java  DecoratorAdapter.java  UserDo2UserDtoConvert.java  UserDto2UserVoConvert.java  UserDtoConvert.java  UserVo2Convert.java  UserVo2SmartUserVoConvert.java  UserVoConvert.java
decorator/src/main/java/com/tim/kata/dto/: UserDTO.java
decorator/src/main/java/com/tim/kata/entity/: UserDO.java  UserEntity.java
decorator/src/main/java/com/tim/kata/vo/: SmartUserVO.java  UserVO.java  UserVO2.java
interface-proxy/: pom.xml
interface-proxy/src/main/java/com/tim/kata/: SpringBootKataApplication.java
interface-proxy/src/main/java/com/tim/kata/proxy/: EnableInterfaceProxy.java  ProxyBeanSelector.java
interface-proxy/src/main/resources/: application.properties
jetcache-write-back/: pom.xml
jetcache-write-back/src/main/java/com/tim/kata/: SpringBootKataApplication.java
jetcache-write-back/src/main/java/com/tim/kata/compose/: JetcacheConfig.java  WriteBackMonitor.java
jetcache-write-back/src/main/java/com/tim/kata/controller/: TestJetCacheController.java
state-machine/: README.md  pom.xml
state-machine/src/main/java/com/tim/kata/: SpringBootKataApplication.java
state-machine/src/main/java/com/tim/kata/compose/: SimpleStateMachineCompose.java
state-machine/src/main/java/com/tim/kata/config/: DatasourceConfig.java  SimpleStateMachineConfiguration.java  StateMachineInterceptor.java  StateMachineListener.java
state-machine/src/main/java/com/tim/kata/controller/: MachineController.java
state-machine/src/main/java/com/tim/kata/dao/: MetricMapper.java
state-machine/src/main/java/com/tim/kata/entity/: Metric.java
state-machine/src/main/java/com/tim/kata/enums/: EventEnum.java  StateEnum.java
state-machine/src/main/resources/: application.properties  mybatis-config.xml
state-machine/src/main/resources/com/tim/kata/dao/: MetricMapper.xml
